<?xml version="1.0" encoding="UTF-8"?>
<bajaObjectGraph version="4.0" reversibleEncodingKeySource="none" FIPSEnabled="false" reversibleEncodingValidator="[null.1]=">
  <p m="b=baja" t="b:Folder">
    <p n="MyApiServlet" m="myPoc=myPoc" t="myPoc:MyApiServlet"/>
    <p n="MySmartScanner" m="myPoc=myPoc" t="myPoc:MySmartScanner"/>
    <p n="MySocketServer" m="myPoc=myPoc" t="myPoc:MySocketServer"/>
    <p n="MyApiNetwork" m="myPoc=myPoc" t="myPoc:MyApiNetwork"/>
    <p n="MyPointServer" m="myPoc=myPoc" t="myPoc:MyPointServer"/>
    <p n="PointController" m="myPoc=myPoc" t="myPoc:PointController"/>
    <p n="BPointController" m="myPoc=myPoc" t="myPoc:BPointController"/>
    <p n="MyPointNetwork" m="myPoc=myPoc" t="myPoc:MyPointNetwork"/>
  </p>
</bajaObjectGraph>